<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fitness madness |offical website</title>
    <link rel="icon" href="fitness logo.png">
    <link rel="stylesheet" href="advanced.css">
</head>
<body>
    <img src="asset 2.png" width="1519">
    <input type="submit" value="Advanced Level">
    <h6>Tips For weight lose &nbsp; <a href="diet plan for advnaced.jpg"Download><input type="submit" value="Download Diet Chart"></a></h6>
    <div class="container" style="background-color: rgb(248, 248, 248);">
        <img src="solgan1 for advanced.jpg" align="right" width="300"height="300">
        <h5>1.Drink Water, Especially Before Meals. It is often claimed that drinking water can help with weight loss and that's true.
            <br> 
            2.Eat Eggs For Breakfast. 
            <br>
            3.Drink Coffee (Preferably Black) .
            <br>
            4.Drink Green Tea. 
            <br>
            5.Try Intermittent Fasting. 
            <br>
            6.Take a Glucomannan Supplement. 
            <br>
            7.Cut Back on Added Sugar. 
            <br>
            8.Eat Less Refined Carbs.</h5>
        </div>
        <h1>Exersice schedule</h1>
        <div class="flip-card">
            <div class="flip-card-inner">
              <div class="flip-card-front">
              <h2>Day 5</h2>
              </div>
              <div class="flip-card-back">
                <h1>Exersice</h1> 
                <p>Skipping without rope 180 seconds</p> 
                <p>Lunges x 40</p>
                <p>Push-ups x 30</p>
                <p>Heel touch x40</p>
                <p>Reverse Crunches x 40</p>
                <p>Plank 180 seconds</p>
              </div>
            </div>
          </div>
          <div class="flip-card">
            <div class="flip-card-inner">
              <div class="flip-card-front">
              <h2>Day 4</h2>
              </div>
              <div class="flip-card-back"> 
                <h1>Your body & muscles need to go some rest</h1> 
              </div>
            </div>
          </div>
          <div class="flip-card">
            <div class="flip-card-inner">
              <div class="flip-card-front">
              <h2>Day 3</h2>
              </div>
              <div class="flip-card-back">
                <h1>Exersice</h1> 
                <p>Mountain Climber 180 seconds</p> 
                <p>Jumping Jacks 180 seconds</p>
                <p>Abdominal Crunchesx 16</p>
                <p>Flutter Touches 180 seconds</p>
                <p>Heel Touch x 40</p>
                <p>Flutter Kicks 180 seconds</p>
              </div>
            </div>
          </div>
          <div class="flip-card">
            <div class="flip-card-inner">
              <div class="flip-card-front">
              <h2>Day 2</h2>
              </div>
              <div class="flip-card-back">
                <h1>Exersice</h1> 
                <p>Triceps Dips x16</p> 
                <p>Mount climb 180 seconds</p>
                <p>Jumping Jack 180 seconds</p>
                <p>Bicycle Crunches x 40</p>
                <p>Long Arm Crunches x 40</p>
                <p>Plank 180 seconds</p>
              </div>
            </div>
          </div>
          <div class="flip-card">
            <div class="flip-card-inner">
              <div class="flip-card-front">
              <h2>Day 1</h2>
              </div>
              <div class="flip-card-back">
                <h1>Exersice</h1> 
                <p>Pushup x 40</p> 
                <p>Mount climb 120 seconds</p>
                <p>Squats x 16</p>
                <p>High stepping 120 seconds</p>
                <p>Reverse Crunches x 16</p>
                <p>Plank 120 seconds</p>
              </div>
            </div>
          </div>
          <div class="flip-card">
            <div class="flip-card-inner">
              <div class="flip-card-front">
              <h2>Day 10</h2>
              </div>
              <div class="flip-card-back">
                <h1>Exersice</h1> 
                <p>Lunges x 40</p> 
                <p>Mount climb 180 seconds</p>
                <p>Plank Jack 180 seconds </p>
                <p>Abdominal Crunchesx 50</p>
                <p> Long Arm Crunches x 40</p>
                <p>Plank 180 seconds</p>
              </div>
            </div>
          </div>
          <div class="flip-card">
            <div class="flip-card-inner">
              <div class="flip-card-front">
              <h2>Day 9</h2>
              </div>
              <div class="flip-card-back">
                <h1>Exersice</h1> 
                <p>Pushup x 35</p> 
                <p>Mount climb 180 seconds</p>
                <p>Squats x 65</p>
                <p>Plank Jacks 180 seconds</p>
                <p>Leg Raise x 40</p>
                <p>Plank 180 seconds</p>
              </div>
            </div>
          </div>
          <div class="flip-card">
            <div class="flip-card-inner">
              <div class="flip-card-front">
              <h2>Day 8</h2>
              </div>
              <div class="flip-card-back">
    
                <h1>Your body & muscles need to go some rest</h1> 
              </div>
            </div>
          </div>
          <div class="flip-card">
            <div class="flip-card-inner">
              <div class="flip-card-front">
              <h2>Day 7</h2>
              </div>
              <div class="flip-card-back">
                <h1>Exersice</h1> 
                <p>Skipping without Rope 180 seconds</p> 
                <p>Triceps Dips x 40</p>
                <p>Lungs x 40</p>
                <p>Cobra Stretch 180 seconds</p>
                <p>Long Arm Crunches x 65</p>
                <p>Plank 180 seconds</p>
              </div>
            </div>
          </div>
          <div class="flip-card">
            <div class="flip-card-inner">
              <div class="flip-card-front">
              <h2>Day 6</h2>
              </div>
              <div class="flip-card-back">
                <h1>Exersice</h1> 
                <p>Skipping without Rope 180 seconds</p> 
                <p>Triceps Dips x 40</p>
                <p>Bicycle Crunchesx 16</p>
                <p>High stepping 160 seconds</p>
                <p>Reverse Crunches x 3</p>
                <p>Plank 130 seconds</p>
              </div>
            </div>
          </div>
          <div class="flip-card">
            <div class="flip-card-inner">
              <div class="flip-card-front">
              <h2>Day 15</h2>
              </div>
              <div class="flip-card-back">
                <h1>Exersice</h1> 
                <p>Skipping without Rope 200 seconds</p> 
                <p>Step-Up onto Chairs x 60</p>
                <p>Push-ups x 30 </p>
                <p>Heel Touch x 35</p>
                <p>Reclined Qblique x 16</p>
                <p>Cobra Stretch 160 seconds</p>
              </div>
            </div>
          </div>
          <div class="flip-card">
            <div class="flip-card-inner">
              <div class="flip-card-front">
              <h2>Day 14</h2>
              </div>
              <div class="flip-card-back">
                <h1>Exersice</h1> 
                <p>Skipping Without Rope 160 seconds</p> 
                <p>Jumping Jacks 160 seconds</p>
                <p>Step-up onto Chairs x 16</p>
                <p>Butt Bridge x 30</p>
                <p>Bicycle Crunches x 35</p>
                <p>Plank 140 seconds</p>
              </div>
            </div>
          </div>
          <div class="flip-card">
            <div class="flip-card-inner">
              <div class="flip-card-front">
              <h2>Day 13</h2>
              </div>
              <div class="flip-card-back">
                <h1>Exersice</h1> 
                <p>Skipping Without Rope 160seconds</p> 
                <p>Triceps Dips x 30</p>
                <p>High Stepping 36 seconds</p>
                <p>Lateral Plank Walk 140 seconds</p>
                <p>Long Arm Crunches x 32</p>
                <p>Plank 160 seconds</p>
              </div>
            </div>
          </div>
          <div class="flip-card">
            <div class="flip-card-inner">
              <div class="flip-card-front">
              <h2>Day 12</h2>
              </div>
              <div class="flip-card-back">
                <h1>Your body & muscles need to go some rest</h1>
              </div>
            </div>
          </div>
          <div class="flip-card">
            <div class="flip-card-inner">
              <div class="flip-card-front">
              <h2>Day 11</h2>
              </div>
              <div class="flip-card-back">
                <h1>Exersice</h1> 
                <p>Squats x 30</p> 
                <p>Mount climb 160 seconds</p>
                <p>Push-ups x 4</p>
                <p>Lateral Planl Walk 60 seconds</p>
                <p>Bicycle Crunches x 25</p>
                <p>Cobra Stretch 160seconds</p>
              </div>
            </div>
          </div>
          <div class="flip-card">
            <div class="flip-card-inner">
              <div class="flip-card-front">
              <h2>Day 20</h2>
              </div>
              <div class="flip-card-back">
             <h1>Your body & muscles need to go some rest</h1>
              </div>
            </div>
          </div>
          <div class="flip-card">
            <div class="flip-card-inner">
              <div class="flip-card-front">
              <h2>Day 19</h2>
              </div>
              <div class="flip-card-back">
                <h1>Exersice</h1> 
                <p>High Stepping 180 seconds</p> 
                <p>Mount climb 60 seconds</p>
                <p>Squats pulses  60 seconds</p>
                <p>Reclined Qblique Twist x 20</p>
                <p>Cobra Stretch 200 seconds</p>
                <p>Plank 180 seconds</p>
              </div>
            </div>
          </div>
          <div class="flip-card">
            <div class="flip-card-inner">
              <div class="flip-card-front">
              <h2>Day 18</h2>
              </div>
              <div class="flip-card-back">
                <h1>Exersice</h1> 
                <p>Squats x 40 </p> 
                <p>Mount climb 180seconds</p>
                <p>Burpees x 15</p>
                <p>Flutter Kicks 160seconds</p>
                <p>Reverse Crunches x 18</p>
                <p>Plank 160 seconds</p>
              </div>
            </div>
          </div>
          <div class="flip-card">
            <div class="flip-card-inner">
              <div class="flip-card-front">
              <h2>Day 17</h2>
              </div>
              <div class="flip-card-back">
                <h1>Exersice</h1> 
                <p>Lungs x 25</p> 
                <p>Mount climb 130 seconds</p>
                <p>Plank Jacks 160 seconds</p>
                <p>Butt Bridge x 26</p>
                <p>Abdominal Crunches x 26</p>
                <p>Reclined Qblique x 30</p>
              </div>
            </div>
          </div>
          <div class="flip-card">
            <div class="flip-card-inner">
              <div class="flip-card-front">
              <h2>Day 16</h2>
              </div>
              <div class="flip-card-back">
                <h1>Your body & muscles need to go some rest</h1> 
              </div>
            </div>
          </div>
          <div class="flip-card">
            <div class="flip-card-inner">
              <div class="flip-card-front">
              <h2>Day 25</h2>
              </div>
              <div class="flip-card-back">
                <h1>Exersice</h1> 
                <p>Triceps Dips x 20</p> 
                <p>Mount climb 200 seconds</p>
                <p>Reclined Qblique Twist x 18</p>
                <p>High stepping 200 seconds</p>
                <p>Long Arm Crunches x 30</p>
                <p>Plank 200 seconds</p>
              </div>
            </div>
          </div>
          <div class="flip-card">
            <div class="flip-card-inner">
              <div class="flip-card-front">
              <h2>Day 24</h2>
              </div>
              <div class="flip-card-back">
                <h1>Your body  & muscles need to go some rest</h1> 
              </div>
            </div>
          </div>
          <div class="flip-card">
            <div class="flip-card-inner">
              <div class="flip-card-front">
              <h2>Day 23</h2>
              </div>
              <div class="flip-card-back">
                <h1>Exersice</h1> 
                <p>Pushup x 15</p> 
                <p>Skipping Without Rope 200 seconds</p>
                <p>Lungs x 20</p>
                <p>Plank Jack 200 seconds</p>
                <p>Abdominal Crunches x 32</p>
                <p>Crunches With Legs Raised x 30</p>
              </div>
            </div>
          </div>
          <div class="flip-card">
            <div class="flip-card-inner">
              <div class="flip-card-front">
              <h2>Day 22</h2>
              </div>
              <div class="flip-card-back">
                <h1>Exersice</h1> 
                <p>Pushup x 15</p> 
                <p>Skipping Without Rope 200 seconds</p>
                <p>Squats x 18</p>
                <p>Plank Jacks 40 seconds</p>
                <p>Heel Touch  x 20 </p>
                <p>Cobra Stretch 200 seconds</p>
              </div>
            </div>
          </div>
          <div class="flip-card">
            <div class="flip-card-inner">
              <div class="flip-card-front">
              <h2>Day 21</h2>
              </div>
              <div class="flip-card-back">
                <h1>Exersice</h1> 
                <p>Skipping Without Rope 200 seconds </p> 
                <p>Triceps Dips x 16</p>
                <p>Burpees x 15</p>
                <p>High stepping 200 seconds</p>
                <p>Butt Bridge x 30</p>
                <p>Cobra Stretch 200 seconds</p>
              </div>
            </div>
          </div>
          <div class="flip-card">
            <div class="flip-card-inner">
              <div class="flip-card-front">
              <h2>Day 30</h2>
              </div>
              <div class="flip-card-back">
                <h1>Exersice</h1> 
                <p>Lunges x 20</p> 
                <p>Skipping Without Rope 30 seconds</p>
                <p>Squats x 16</p>
                <p>Jumping Jack 120 seconds</p>
                <p>Reverse Crunches x 16</p>
                <p>Plank 120 seconds</p>
              </div>
            </div>
          </div>
          <div class="flip-card">
            <div class="flip-card-inner">
              <div class="flip-card-front">
              <h2>Day 29</h2>
              </div>
              <div class="flip-card-back">
                <h1>Exersice</h1> 
                <p>Pushup x 30</p> 
                <p>Skipping Without Rope 200 seconds</p>
                <p>Squats x 40</p>
                <p>Squat Pluses 200 seconds</p>
                <p>Reverse Crunches x 60</p>
                <p>Cobra Stretch 200 seconds</p>
              </div>
            </div>
          </div>
          <div class="flip-card">
            <div class="flip-card-inner">
              <div class="flip-card-front">
              <h2>Day 28</h2>
              </div>
              <div class="flip-card-back">
               <h1>Your body & muscles needs to go some rest </h1>
              </div>
            </div>
          </div>
          <div class="flip-card">
            <div class="flip-card-inner">
              <div class="flip-card-front">
              <h2>Day 27</h2>
              </div>
              <div class="flip-card-back">
                <h1>Exersice</h1> 
                <p>Pushup x 20</p> 
                <p>Mount climb 200 seconds</p>
                <p>Squats x 18</p>
                <p>Plank Jacks 200 seconds</p>
                <p>Reverse Crunches x 20</p>
                <p>Plank 200 seconds</p>
              </div>
            </div>
          </div>
          <div class="flip-card">
            <div class="flip-card-inner">
              <div class="flip-card-front">
              <h2>Day 26</h2>
              </div>
              <div class="flip-card-back">
                <h1>Exersice</h1> 
                <p>Lunges x 20</p> 
                <p>Mount climb 200 seconds</p>
                <p>Squats x 16</p>
                <p>High stepping 200 seconds</p>
                <p>Reclined Qblique Twist x 18</p>
                <p>Plank 200 seconds</p>
              </div>
            </div>
          </div>
           <!--footer-->
        <div class="container-fluid" style="background-color: black;" position=fixed>
            <h3>All rights are reserved to Fitness Madness  © 2020</h3>
            </div>
</body>
</html>